[gd_scene load_steps=6 format=3 uid="uid://doxk5ebwq510y"]

[ext_resource type="Script" uid="uid://csby08w4bfmb5" path="res://scripts/objects/player.gd" id="1_3li8b"]
[ext_resource type="Texture2D" uid="uid://c56fdfxa42roj" path="res://assets/objects/player/player1.png" id="2_mdl7e"]
[ext_resource type="Texture2D" uid="uid://xwwb5b826uix" path="res://assets/objects/player/Player2.png" id="3_qu4a1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_70d11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mdl7e")
}, {
"duration": 1.0,
"texture": ExtResource("3_qu4a1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cw2d6"]
radius = 4.9889107
height = 61.988045

[node name="Player" type="Area2D"]
script = ExtResource("1_3li8b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_70d11")
animation = &"walk"
frame = 1
frame_progress = 0.81298375

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -27.999996)
rotation = -1.5652906
shape = SubResource("CapsuleShape2D_cw2d6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
